 <!DOCTYPE html>
<html>
  <head>

    <title> StarCinema </title>
    <link rel="stylesheet"href="css/starcinema.css">

    <link rel="stylesheet"href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>

    <h1> StarCinema <i class="fa fa-star-o" style="font-size:48px;color: rgb(210, 82, 127)!important;"></i></h1>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
<div class="container-fluid">
  <div class="navbar-header">
    <a class="navbar-brand" href="#">StarCinema</a>
  </div>
  <ul class="nav navbar-nav">
    <li class="active"><a href="#twra">ΠΑΙΖΟΝΤΑΙ ΤΩΡΑ</a></li>
    <li><a href="#pr">ΠΡΟΣΕΧΩΣ</a></li>
    <li><a href="#pros">ΠΡΟΣΦΟΡΕΣ</a></li>
    <li><a href="#ep">ΕΠΙΚΟΙΝΩΝΙΑ</a></li>
    <li><a href="about-us.html">ΣΧΕΤΙΚΑ ΜΕ ΕΜΑΣ</a></li>
  </ul>
</div>
</nav>





<h2> <em> Welcome to the StarCinema website </em> </h2>

<div class="container banner">
<div class="row">
    <img src="images\232f21a0601e4d73b8110a83a1ca7dd4.jpg">
  </div>
</div>






<h3 id="twra"><i class="fa fa-film" style="font-size:24px color:rgb(27, 163, 156)"></i> ΠΑΙΖΟΝΤΑΙ ΤΩΡΑ</h3>
<div class="container">
<div class="row">
  <div class="col-sm-4">
    <img src="images/Best-films-to-look-out-for-in-2018.jpg">
    <p> Μετά την εξαφάνιση του επιστήμονα πατέρα της, τρία παράξενα όντα στέλνουν στον Meg, τον αδελφό της, και τον φίλο της στο διάστημα για να τον βρουν. </p>
  </div>

  <div class="col-sm-4">
    <img src="images/Avengers-Infinity-War.jpg">
    <p> Οι εκδηκητές και οι σύμμαχοί τους πρέπει να είναι πρόθυμοι να θυσιάσουν όλους σε μια προσπάθεια να νικήσουν τον ισχυρό Θάνο πριν από το φως της καταστροφής και της καταστροφής που θέτει τέλος στο σύμπαν. </p>
  </div>

  <div class="col-sm-4">
    <img src="images/best-kids-movies-2018-axl-1531404008.jpg">
    <p> A.X.L. είναι ένας άκρως μυστικός ρομποτικός σκύλος που αναπτύσσει μια ιδιαίτερη φιλία με τον Μάιλς και θα προχωρήσει με κάθε τρόπο για να προστατεύσει τον νέο του σύντροφο. </p>
  </div>
  </div>
</div>


<h3 id=pr><i class="fa fa-film" style="font-size:24px color:rgb(27, 163, 156)"></i>ΠΡΟΣΕΧΩΣ<h3>

  <div class="container">
  <div class="row">
    <div class="col-sm-5">
      <img src="images\fright-night-columbia-pictures-everett-122315.jpg">
    <p> Ένας ενθουσιασμένος εφήβος ανακαλύπτει ότι ο γείτονάς του είναι ένας δολοφόνος βαμπίρ. Προσπαθεί να πείσει την αστυνομία, την οικογένεια και τους φίλους της, αλλά χωρίς αποτέλεσμα. Αποφασίζει να πάρει τα πράγματα στα χέρια του. Ημ/νία κυκλοφορίας: 16 Φεβρουαρίου 2019</p>
</div>
      <div class="col-sm-5">
        <img src="images/download.jpg">
      <p> We all have a superhero inside us, it just takes a bit of magic to bring it out. In Billy Batson's case, by shouting out one word - SHAZAM! - this streetwise 14-year-old foster kid can turn into the adult superhero Shazam. Ημ/νία κυκλοφορίας:4 Μαρτίου 2019. </p>
</div>
</div>
</div>


<div class="container">
<h3 id=pros><i class="fa fa-film" style="font-size:24px color:rgb(27, 163, 156)"></i> ΠΡΟΣΦΟΡΕΣ </h3>
<h4> Καθε Δευτέρα: Στην ταινία Avengers infinity war δωρεάν αναψυχτηκά </h4>
<h4> Κάθε Πέμπτη: Άτομα κάτω των 10 ετών δωρεάν εισητήρια σε όποια ταίνια επιθυμούν! </h4>
<h4> SUPER DEAL καθε Τρίτη: 1+1 εισητήριο δώρο!! </h4>
</div>




   <hr class="clearfix w-100 d-md-none pb-3">

 <footer class="page-footer font-small blue pt-4">
   <div id="gofooter">
     <div class="container-fluid text-center text-md-left">
       <div class="row">

         <div class="col-md-12 mb-md-0 mb-12">
              <h5 class="text-uppercase">ΕΠΙΚΟΙΝΩΝΙΑ</h5>
              <div id="ep">

             <ul class="list-unstyled">
               <li>
                 <a href="#!">Διεύθυνση: Τζαβέλλα 19</a>
               </li>
               <li>
                 <a href="#!">Τηλέφωνο επικοινωνίας: 2109632559</a>
               </li>

             </ul>

           </div>

           <div class="col-md-12 mb-md-0 mb-12">

             <h5 class="text-uppercase">Find us online</h5>

             <ul class="list-unstyled">
               <li>
                 <a href="#https://www.instagram.com/?hl=el">Instagram</a>
               </li>
               <li>
                 <a href="#https://el-gr.facebook.com/">Facebook</a>
               </li>
               <li>
                 <a href="#https://www.snapchat.com/">Snapchat</a>
               </li>
               <li>
                 <a href="#https://www.google.com/intl/el/gmail/about/#">Email</a>
               </li>
             </ul>

           </div>
           <!-- Grid column -->

       </div>
       <!-- Grid row -->

     </div>
     <!-- Footer Links -->
</div>
     <!-- Copyright -->
     <div class="footer-copyright text-center py-3">© 2018 Copyright:
       <a href="https://mdbootstrap.com/bootstrap-tutorial/"> MDBootstrap.com</a>
     </div>
     <!-- Copyright -->
</div>
   </footer>
   <!-- Footer -->




















</body>

</html>
